Database Concept
=======================
Server: MY SQL Server
Host  : localhost or 127.0.0.1  or 192.168.58.1 (coputer ip or name)
Port #: 3306 (is default port of mysql)
User  : root (default user)
Pasword: (user defined)

MY SQL Server
======================
Latest Version: 8.x
              : ..
	      : ...
	      : 5.7
	      : 5.6 


MY SQL Console and GUI(Graphical User Interface)
===========================
1. open the terminal for mysql client or open temimal(command prompt)
					type-> mysql -u root -p (linux or mac)					
2. GUI
	- HeidiSQL 
	- Workbench


Essential MY SQL Commands
===============================================
-> SQL is not case sensetive (by default)
-> Every statement should be terminated with semiconlon ";"
Below are list of some commands: 

mysql> show database; 			--show list of existing database
mysql> create database <__dbname__>;	--create new database
mysql> use <__dbname__>;		--change database/go inside database
mysql> show tables;			--show list of existing tables
mysql> create table <__tblname__> (<col1> <datatype>, <col2> <datatype>);  -- craete a new table 
mysql> desc <__tblname__>;		-- show table structure or details

mysql> insert into <__tblname__> (<col1>,<col2>) values(num_data,'str_data'); --insert data in a table 

mysql> select * from <__tblname>>);	-- show all rows, * - show existing column


What's database?	
	Database is releation schema(group of object and structure) where data can be stored and can be processed.
What's object?
	Tables, Function , View  etc.  are the objects

What's Table?
	Table is physical structure (combination of row and column) where data can be stored 



---Projection  : show selected columns/attribuates
	select cat_id,cat_name from category;	
	
--Selection : show selected rows or filter the rows based on given condition 
	select * from category where status=1;	--show all active rows 
	
--where calause: filter the rows
	Conditional operator
		>
		>=
		<
		<=
		=
		!=  or <>

	Logical Operator
		and
		or 

	Operator as Keyword
		in
		not in
		between
		non between
		is null
		is not null
		
select * from <__tblname__> where cat_id =1;
select * from <__tblname__> where cat_id >1;
select * from <__tblname__> where cat_id >=10;
select * from <__tblname__> where cat_id <10;
select * from <__tblname__> where cat_id <=10;
select * from <__tblname__> where cat_id != 1; --except 1 

	--and or 
select * from <__tblname__> where cat_id >1 and status=1;
select * from <__tblname__> where cat_id >10 or status=1;

select * from <__tblname__> where cat_id in (1,5,6,8);		--only 1,5,6,8
select * from <__tblname__> where cat_id not in (1,5,6,8);	 --except 1,5,6,8

select * from <__tblname__> where cat_id between 10 and 20;  --inclusive  (in given range)
select * from <__tblname__> where cat_id not between 10 and 20;  --inclusive  (except given range)

select * from <__tblname__> where cat_id is null;
select * from <__tblname__> where cat_id is not null;

--remome rows 
delete from <__tblname__>; --remove all rows
delete from <<__tblname__> where cat_id =3 or other condition; //remove selected rows

--update rows / change/modify value in existing data row
update <__tblname__> set col_name =new_value;		--update value for all rows
update <__tblname__> set col_name =new_value where col = condition; --update value for selected rows 


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.7.31-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show DATabases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| mysql              |
| performance_schema |
| salesdb            |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use hrms;
Database changed
mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> create database Quiz;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hrms               |
| mysql              |
| performance_schema |
| quiz               |
| salesdb            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use quiz;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table category(cat_id int auto_increment primary key, cat_name varchar(100),status bit, created_date datetime);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+----------------+
| Tables_in_quiz |
+----------------+
| category       |
+----------------+
1 row in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_quiz |
+----------------+
| category       |
+----------------+
1 row in set (0.00 sec)

mysql> desc category;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| cat_id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| cat_name     | varchar(100) | YES  |     | NULL    |                |
| status       | bit(1)       | YES  |     | NULL    |                |
| created_date | datetime     | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from category;
Empty set (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('Flutter',1,'2020-08-16');
Query OK, 1 row affected (0.01 sec)

mysql> select * from category;
+--------+----------+--------+---------------------+
| cat_id | cat_name | status | created_date        |
+--------+----------+--------+---------------------+
|      1 | Flutter  |       | 2020-08-16 00:00:00 |
+--------+----------+--------+---------------------+
1 row in set (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('RactJS',1,'2020-08-16');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category(cat_name,status,created_date) values('Angular',1,'2020-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('Python',1,'2020-08-16');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category(cat_name,status,created_date) values('Python-Django',1,'2020-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('Python-DataScience',1,'2020-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-08-16 00:00:00 |
|      5 | Python-Django      |       | 2020-08-16 00:00:00 |
|      6 | Python-DataScience |       | 2020-08-16 00:00:00 |
+--------+--------------------+--------+---------------------+
6 rows in set (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('Android',0,'2020-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into category(cat_name,status,created_date) values('ReactNative',0,'2020-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-08-16 00:00:00 |
|      5 | Python-Django      |       | 2020-08-16 00:00:00 |
|      6 | Python-DataScience |       | 2020-08-16 00:00:00 |
|      7 | Android            |        | 2020-08-16 00:00:00 |
|      8 | ReactNative        |        | 2020-08-16 00:00:00 |
+--------+--------------------+--------+---------------------+
8 rows in set (0.00 sec)

mysql> s
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's' at line 1
mysql> select * from category where status=1;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-08-16 00:00:00 |
|      5 | Python-Django      |       | 2020-08-16 00:00:00 |
|      6 | Python-DataScience |       | 2020-08-16 00:00:00 |
+--------+--------------------+--------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from category where status=0;
+--------+-------------+--------+---------------------+
| cat_id | cat_name    | status | created_date        |
+--------+-------------+--------+---------------------+
|      7 | Android     |        | 2020-08-16 00:00:00 |
|      8 | ReactNative |        | 2020-08-16 00:00:00 |
+--------+-------------+--------+---------------------+
2 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where status=0;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      7 | Android     |
|      8 | ReactNative |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where status=0;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      7 | Android     |
|      8 | ReactNative |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where cat_id>2
    -> ;
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      3 | Angular            |
|      4 | Python             |
|      5 | Python-Django      |
|      6 | Python-DataScience |
|      7 | Android            |
|      8 | ReactNative        |
+--------+--------------------+
6 rows in set (0.01 sec)

mysql> select cat_id, cat_name from category where cat_id>2;
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      3 | Angular            |
|      4 | Python             |
|      5 | Python-Django      |
|      6 | Python-DataScience |
|      7 | Android            |
|      8 | ReactNative        |
+--------+--------------------+
6 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where cat_id in (1,5,6);
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      1 | Flutter            |
|      5 | Python-Django      |
|      6 | Python-DataScience |
+--------+--------------------+
3 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where cat_id not in (1,5,6);
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      2 | RactJS      |
|      3 | Angular     |
|      4 | Python      |
|      7 | Android     |
|      8 | ReactNative |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where cat_id between 3 and 5;
+--------+---------------+
| cat_id | cat_name      |
+--------+---------------+
|      3 | Angular       |
|      4 | Python        |
|      5 | Python-Django |
+--------+---------------+
3 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category where cat_id not between 3 and 5;
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      1 | Flutter            |
|      2 | RactJS             |
|      6 | Python-DataScience |
|      7 | Android            |
|      8 | ReactNative        |
+--------+--------------------+
5 rows in set (0.00 sec)

mysql> select cat_id, cat_name from category ;
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      1 | Flutter            |
|      2 | RactJS             |
|      3 | Angular            |
|      4 | Python             |
|      5 | Python-Django      |
|      6 | Python-DataScience |
|      7 | Android            |
|      8 | ReactNative        |
+--------+--------------------+
8 rows in set (0.00 sec)

mysql> delete from category where cat_id =5;
Query OK, 1 row affected (0.01 sec)

mysql> select cat_id, cat_name from category ;
+--------+--------------------+
| cat_id | cat_name           |
+--------+--------------------+
|      1 | Flutter            |
|      2 | RactJS             |
|      3 | Angular            |
|      4 | Python             |
|      6 | Python-DataScience |
|      7 | Android            |
|      8 | ReactNative        |
+--------+--------------------+
7 rows in set (0.00 sec)

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-08-16 00:00:00 |
|      6 | Python-DataScience |       | 2020-08-16 00:00:00 |
|      7 | Android            |        | 2020-08-16 00:00:00 |
|      8 | ReactNative        |        | 2020-08-16 00:00:00 |
+--------+--------------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-08-16 00:00:00 |
|      6 | Python-DataScience |       | 2020-08-16 00:00:00 |
|      7 | Android            |        | 2020-08-16 00:00:00 |
|      8 | ReactNative        |        | 2020-08-16 00:00:00 |
+--------+--------------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> update category created_date ='2020-12-30';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='2020-12-30'' at line 1
mysql> update category set created_date ='2020-12-30';
Query OK, 7 rows affected (0.01 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-12-30 00:00:00 |
|      2 | RactJS             |       | 2020-12-30 00:00:00 |
|      3 | Angular            |       | 2020-12-30 00:00:00 |
|      4 | Python             |       | 2020-12-30 00:00:00 |
|      6 | Python-DataScience |       | 2020-12-30 00:00:00 |
|      7 | Android            |        | 2020-12-30 00:00:00 |
|      8 | ReactNative        |        | 2020-12-30 00:00:00 |
+--------+--------------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> update category set created_date ='2020-08-16' where cat_id<4;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from category;
+--------+--------------------+--------+---------------------+
| cat_id | cat_name           | status | created_date        |
+--------+--------------------+--------+---------------------+
|      1 | Flutter            |       | 2020-08-16 00:00:00 |
|      2 | RactJS             |       | 2020-08-16 00:00:00 |
|      3 | Angular            |       | 2020-08-16 00:00:00 |
|      4 | Python             |       | 2020-12-30 00:00:00 |
|      6 | Python-DataScience |       | 2020-12-30 00:00:00 |
|      7 | Android            |        | 2020-12-30 00:00:00 |
|      8 | ReactNative        |        | 2020-12-30 00:00:00 |
+--------+--------------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql>






	












	



