Dart Coding/syntax
=========================
datatype and variable
	variable: is temp memory where data can be stored
	var name='nitin'
	    name= 'fff'	
	var age=23
		
Datatype
	number			a =555 or a =555.333
	string			s='test suer..5566*&' or s ="flkhfjhg544"
	boolean			b = true or false
	object			object is an collection of value, multiple value can be stored on a single variable 	

			array	
					a =[11,2,4,6,7,333,666,'test user']
			json (key value pair)
					a ={id:11,name:'nitin',age:34}
					
			
	null 					
				       is value which can be assign to variable 

	undefined 		       is a type of error which will show if variable or object is not declared

	function 		       is called method 


Operator
	Arithmetic
			+
			-
			*
			/	return float value 	23/10 = 2.3	
			~/	return int value 	23/10 = 2
			%	return mod 		23%10 = 3	

			++	incrementer (+1)
			--	decrementer (-1)

	Conditional
			>
			>=
			<
			<=
			==
			!=

	Type test
		is   return true if object has the specifed type 
		is!

	Bitwise
		&		and
		|		or 
		^		xor
		~		not 

	Assignment 
		=		a =11
		+=		a+=1   or a =a+1			
		-=		
		*=
		/=						


Sample Code
	void main(){

		var a = 100;
		var o = a>100;  //return boolean 
		print(o);	

		//or
		var r = a>100 ? "a is greater 100": "a is less than 0";
		print(r);



	}
	

  var a,b,c; //declaration of variable 
  
  //assign data or values
  a =11;
  b =55;
  
  //expression 
  c =a+b;
  
  //print
  print(c);
  
  
  //Example 2: condition 
  var x=100;
  
  var res = x>100; //return true or false (boolean value)
  print(res);
  
  //Example 3: condition 
  var o = x>10? "x is greater than 10": "x is less than 10";
  print(o);
  
  //Example 4: if condition 
  var n=100;
  if (n%2==0)
    print("even number
  
  
	
Loop: is iterator or repeation of statement
	Example: 
		1 2 3 ....100
		100 99 ..... 1
	Concept of loop
		- init					: 1		100
		- condition				: 100		1
		- step(increment/decrement)		: +1 		-1





			

void main() {
  
  //print in sequence 
  for(var i=1; i<10; i++){
    
     print("Loop index : ${i}");
    
  }
  
  //print in reverse
  for(var i=10; i>0; i--){
    
     print("Loop index : ${i}");
    
  }
  
  
  //break and continue : 
  //break: terminate the loop
  //continue: skip the current iteration and resume from next 
  
  //nested loop 
  ab: //this the label name
  
  for(var n=1; n<5; n++){
    
      print("Inner loop: ${n}");
    
      xy:
      for(var m=1; m<5; m++){
          if( m>3) 
            break; //terminate the inner loop
        
        if(m ==2 )
          break xy;
        
        if (n==4)
          break ab;
        
        print("inner loop ${m}");
        
        
        
      }
  }
  
  //decalare generic type
  var n =11;
  
  //declare specific type
  int nn = 100;
  
  double num = 33.44;
  
  print(n);
  print(nn);
  print(num);
  
  
}

