API and WebServices
=============================
API: application programing interface(library) which can be access over the internet 
   	-  API accept and response the data in byte or json format 

WebService: is an application which can access over the internet 
	- all webservice are not API, but all API are web services
	

We can developed own api or we can consume existing one
Example of existing one:
		
URI:
	https://jsonplaceholder.typicode.com/todos	

Endpoint of API:

	/posts	100 posts
	/comments	500 comments
	/albums	100 albums
	/photos	5000 photos
	/todos	200 todos
	/users	10 users


Consume or call or invoke API
========================
	Promise Method
		fetch("https://jsonplaceholder.typicode.com/todos")
		.then(res=>res.json())
		.then(out=>console.log(out));

		res : is variable which receive the response 
			res.json()  json() is function which convert data from string to json 
		out : is variable which store data after conversion and console.log() function which print data
		
		


Develop API
========================
We can develop api in java, nodejs, c#.net , php, python Flask or Django ...

Environment:
	NodeJS: is webpack (interpreter, webserver, language)
	Database: MY SQL 

Step 1:
	Install nodejs

Step 2:
	Install VSCode

Step 3: 
	Create new folder or directory

Step 4: 
	Map or Browse or open created directory in VSCode


Step 5:
	Open terminal
		Press ctrl+`


Step 6:
	create folder or directory
	mkdir myapi

Step 7:
	go iniside directory or change directory 
	cd myapi

Step 8:
	Initiaize the project

	npm init -y

Step 9:
	Install  packages
	
	npm install express
	npm install mysql 

Step 10: create index.js file and write the code 
	


	








		






	
		
		





		
	
