- Dart is case sensetive 
- Dart ignore white-space, tab, newline 
- Every statement should be terminated with semicolor ";"
- Commnets in dart
	//	single line comment
	/*
		multiple line comment 		
	*/
- OOPS (Object-Oriented Programing System/Structure)
	- Dart is an object-oriented programing language for software development
  	- Concept of OOPS
	  i. Object		: is an instance or real-time implement of class 
	  	a. State 	: attribuates of object 
	 	b. Behavior	: how object will play/react 
	  	c. Identity 	: a unique value to identify an object 
	  ii. Class		: is wrapper or blue-print of an object
	  iii. Method 		: faciliate communication among the objects 
	 
- Sample Code
	class Employee{  //it's recommend to class first char of class class name in upper case
		//methods 
		void msg(){

			print("Hello Class, We are learning OOPS concept");
		}
		

	}

	//Implement a main method
	void main(){
		//create an object of class Employee
		Employee e = new Employee(); //here Employee is class name, e is an object name, new is keyword which allocate memory 
		//Employee() ivoke to construtor 

		//invoke to method
		e.msg();

	}

- Const and Final  : once declare and assign the value , we cannot change 
	const data_type var_name;
		const double amt;

	final data_type var_name;
		final double amt;


		
- String 
	String var_name ='data';
	String var_name ="data ";
	String var_name=''' fjhffgjfgf
			fhgfjg
			fghgf
			''';
	String var_name = """ fkljfjkfh udhjhdg d
				jkfhhfgf
			""";

	Concat:
		str1+str2;
				
	
- Array : is collection of multiple values or data
	 - array index start from 0

	var array_name = new List(5); //create array with 5 size
	array_name[0] = value;
	array_name[1] = value;
	array_name[2] = value;
	array_name[3] = value;
	array_name[4] = value;

	or

	var list_name = [11,22,565];  //another way to declare array 

	
	 
	 
Sample Code:
------------------
//Create class 
class Employee{

  
  void arrayExample(){
    
    var num_list= [111,3,4,666];
    print(num_list); //print all element
    
    //print selected element by given index
    print(num_list[0]); //print first element
    
    //array method
    num_list.add(1002);
    num_list.add(2);
    print(num_list);
    
    print(num_list.length);
    print(num_list.first);
    print(num_list.last);
    print(num_list.reversed); //IN DESC
    
    //MAP :KEY AND VALUE
    var map = {'name':'nitin sharma','age':23};
    
    print(map);
    print(map['age']);
    
    //add new
    map['gender']='male';
    print(map);
    
    
    print(map.keys);
    print(map.values);
    
  }
  void fullName(String fn, String ln){
    
    String name = fn+" "+ln;
    
    print("name is ${name}");
    
    //string function 
    String res = name.toLowerCase(); //convert to lower case
    print(res);
    
    res = name.toUpperCase();
    print(res);//convert to upper case 
    
    //trim- remove extra space
    res = name.trim();
    print(res);
    
    //replace
    res = name.replaceAll("a","xy");
    print(res);
    
    //split :break string by given seperator 
    print("New String : ${res.split(' ')}"); //break from space 
    
    //substring : return string from given index
    
    print(res.substring(4,6));
    
    //get char counts / length of string 
    print( res.length);
    
    
    
  }
  void msg(){
    
    const double d=100.44;
    final double amt =2003.2;
    
    print("Hello, we are learning oops concept in dart ");
    print(d);
    print(amt);
    
    //d =11;  //we can't reassign value
    //amt =33; //we can't reassign value
    
    
    
  }
  
  
}

//Implement main method 
void main(){
  
  String fn,ln;
  fn ="Mandeep";
  ln ="singh";
  
  //create an object of class
  Employee e = new Employee();
  e.msg();
  e.fullName(fn,ln);
  e.arrayExample();
  
}

